
@import "../../../theme.less";
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.cdk-drag-animating {

  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


.cdk-drag-placeholder {
  opacity: 0;
}

.column-box {
  color: rgba(0, 0, 0, 0.87);
  cursor: -webkit-grabbing; cursor: grabbing
}
.cdk-drop-list-dragging .column-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.resize-trigger {
  width: 5px;
  height: 100%;
  // border-right: solid 2px @primary-color;
}
.nz-resizable-preview {
  border-width: 0;
  border-right-width: 2px;
}
.grid-fixed-column {
  z-index: 50!important;
}

.icon-size16{
  font-size: 16px;
}
.primary-color {
  color: @primary-color;
}
.success-color {
  color: @success-color;
}
.warning-color {
  color: @warning-color;
}
.error-color{
  color: @error-color;
}
.disabled-icon {
  cursor: not-allowed;
  color: #ccc;
}

.disabled-icon:hover {
  color: #ccc;
}


.flex-center-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.even-row {
  background-color:rgb(236, 234, 234,0.1);
}

.grid-footer {
  display: flex; align-items: center;margin-top: 10px; margin-bottom: 10px; justify-content: space-between;
  padding-left: 10px;
}
.container-grid {
  height: 100%; display: flex;flex-direction: column;
}

