<div id="container" style="width: 100%; height: 100%;">
  <button nz-button nzType="primary" nz-tooltip nzTooltipTitle="Fetch Data" (click)="fetchData()"><i nz-icon
      nzType="sync"></i></button>
  <button nz-button nzType="primary" (click)="syncAll()"><i nz-icon nzType="send"></i>Send WMS</button>
  <button nz-button nzType="primary" (click)="sendSCustomerTms()"><i nz-icon nzType="send"></i>Send TMS</button>

  <nz-upload nzAction="https://www.mocky.io/v2/5cc8019d300000980a055e76"
    [nzHeaders]="{ authorization: 'authorization-text' }" (nzChange)="handleChange($event)">
    <button nz-button>
      <span nz-icon nzType="upload"></span>
      Upload
    </button>
  </nz-upload>


  <div nz-row>
    <div nz-col nzSpan="24">
      <grid-control #girdControl [gridOption]="gridOption">
      </grid-control>
    </div>
  </div>
</div>

<nz-modal [(nzVisible)]="isVisible" nzTitle="Fect data" (nzOnCancel)="handleCancel()" (nzOnOk)="handleOk()">
  <ng-container *nzModalContent>
    <p><label for="">Selected Date:</label></p>
    <nz-date-picker [(ngModel)]="fromdate" (ngModelChange)="onChange($event)"></nz-date-picker>
  </ng-container>
</nz-modal>