<div id="container" style="width: 100%; height: 100%;">
    <div nz-row>
        <!-- <div nz-col nzSpan="6">
            <nz-tabset>
                <nz-tab nzTitle="Tab 1">
                    Content of Tab Pane 1
                </nz-tab>
                <nz-tab nzTitle="Tab 2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat perferendis eum sequi
                        reprehenderit
                        commodi nihil! Aliquid qui quae velit natus tenetur totam quas delectus, nobis adipisci
                        culpa non harum
                        necessitatibus?</p>
                </nz-tab>
                <nz-tab nzTitle="Tab 3">
                    Content of Tab Pane 3
                </nz-tab>
            </nz-tabset>
        </div> -->
        <div nz-col nzSpan="24">
            <grid-control #girdControl [gridOption]="gridOption"></grid-control>
        </div>
    </div>
</div>