<ng-container *ngIf="colDef && gridRow">
  <div>
    <ng-container *ngIf="gridRow.rowId; else addTemplate">
      <ng-container *ngIf="!isDisable; else disableTemplate">
        <ng-container *ngIf="!(colDef.editable || gridRow.editable)">
          <span *ngIf="gridRow.item[colDef.field]" class="status status-success" nz-tooltip
            nzTooltipTitle="{{colDef.labelTrue || gridRow.item[colDef.field]}}">{{colDef.labelTrue ||
            gridRow.item[colDef.field]}}</span>
          <span *ngIf="!gridRow.item[colDef.field]" class="status status-danger" nz-tooltip
            nzTooltipTitle="{{colDef.labelFalse || gridRow.item[colDef.field]}}">{{colDef.labelFalse ||
            gridRow.item[colDef.field]}}</span>
        </ng-container>
        <nz-select *ngIf="colDef.editable || gridRow.editable" [(ngModel)]="selected"
          (ngModelChange)="onChangeColumn($event)" (keyup.Enter)="onEnterColumn()" style="width: 100%;">
          <nz-option nzValue="true" nzLabel="{{ colDef.labelTrue || 'True'}}"></nz-option>
          <nz-option nzValue="false" nzLabel="{{ colDef.labelFalse || 'False' }}"></nz-option>
        </nz-select>
      </ng-container>
      <ng-template #disableTemplate>
        <ng-container>
          <span *ngIf="gridRow.item[colDef.field]" class="status status-success">{{colDef.labelTrue ||
            gridRow.item[colDef.field]}}</span>
          <span *ngIf="!gridRow.item[colDef.field]" class="status status-danger">{{colDef.labelFalse ||
            gridRow.item[colDef.field]}}</span>
        </ng-container>
      </ng-template>
    </ng-container>
    <ng-template #addTemplate>
      <nz-select [(ngModel)]="gridRow.item[colDef.field!]" (ngModelChange)="onChangeColumn($event)"
        (keyup.Enter)="onEnterColumn()" style="width: 100%;" nzPlaceHolder="Select one...">
        <nz-option nzValue="true" nzLabel="{{ colDef.labelTrue || 'True' }}"></nz-option>
        <nz-option nzValue="false" nzLabel="{{ colDef.labelFalse || 'False' }}"></nz-option>
      </nz-select>
    </ng-template>

  </div>
</ng-container>