<nz-layout class="app-layout">
  <nz-sider class="menu-sidebar" nzCollapsible nzWidth="256px" nzBreakpoint="md" [(nzCollapsed)]="isCollapsed"
    [nzTrigger]="null">
    <div class="sidebar-logo">
      <a href="https://ng.ant.design/" target="_blank">
        <img src="https://ng.ant.design/assets/img/logo.svg" alt="logo">
        <h1>OMS</h1>
      </a>
    </div>
    <ul nz-menu nzTheme="dark" nzMode="inline" [nzInlineCollapsed]="isCollapsed">
      <li nz-submenu nzOpen nzTitle="Dashboard" nzIcon="dashboard">
        <!--<ul>
          <li nz-menu-item nzMatchRouter>
            <a routerLink="/welcome">Welcome</a>
          </li>
          <li nz-menu-item nzMatchRouter>
            <a>Monitor</a>
          </li>
          <li nz-menu-item nzMatchRouter>
            <a>Workplace</a>
          </li>
        </ul>-->
      </li>
      <li nz-submenu nzOpen nzTitle="Master Data" nzIcon="form">
        <ul>
          <li nz-menu-item nzMatchRouter>
            <a routerLink="/main/masterdata/customer">Customer</a>
          </li>
          <li nz-menu-item nzMatchRouter>
            <a routerLink="/main/masterdata/supplier">Supplier</a>
          </li>
          <li nz-menu-item nzMatchRouter>
            <a routerLink="/main/masterdata/sku">Sku</a>
          </li>
          <li nz-menu-item nzMatchRouter>
            <a routerLink="/main/masterdata/sku-group">Sku Group</a>
          </li>
          <li nz-menu-item nzMatchRouter>
            <a routerLink="/main/masterdata/pack">Packs</a>
          </li>
          <li nz-menu-item nzMatchRouter>
            <a routerLink="/main/masterdata/category">Category</a>
          </li>
          <li nz-menu-item nzMatchRouter>
            <a routerLink="/main/masterdata/endpoints">Endpoints</a>
          </li>
          <li nz-menu-item nzMatchRouter>
            <a routerLink="/main/masterdata/wareshouse-conditioncode">Wareshouse Conditioncode</a>
          </li>
        </ul>
      </li>
      <li nz-submenu nzOpen nzTitle="Operation" nzIcon="form">
        <ul>
          <li nz-menu-item nzMatchRouter>
            <a routerLink="/main/operation/orders">Orders</a>
          </li>
          <li nz-menu-item nzMatchRouter>
            <a routerLink="/main/operation/list-by-warehouse">Logger</a>
          </li>
          <li nz-menu-item nzMatchRouter>
            <a routerLink="/main/operation/list-Integratedlog">Integrated Logs</a>
          </li>
        </ul>
      </li>

      <li *ngIf="isSml" nz-submenu nzOpen nzTitle="Setting" nzIcon="setting">
        <ul>
          <li nz-menu-item nzMatchRouter>
            <a routerLink="/main/setting/warehouse-setting">Wareshouse Setting</a>
          </li>
        </ul>
      </li>

    </ul>
  </nz-sider>
  <nz-layout>
    <nz-header>
      <div class="app-header">
        <div style="width: 100%;height: 100%;display: flex;
        justify-content: space-between;
        align-items: center;">
          <div class="header-trigger" (click)="isCollapsed = !isCollapsed" style="display: flex;
          justify-content: space-between;
          align-items: center;">
            <i class="trigger icon-size20" nz-icon [nzType]="isCollapsed ? 'menu-unfold' : 'menu-fold'"></i>
          </div>
          <div
            style="display: flex;flex: 1;height: 100%;justify-content: flex-end;align-items: center;padding-right: 40px;">
            <nz-select [(ngModel)]="selectedWhseid" (ngModelChange)="onChangeWareHouse($event)"
              style="margin-right: 20px;">
              <nz-option *ngFor="let wh of listWareHouse" [nzValue]="wh.whseid" [nzLabel]="wh.name"></nz-option>
            </nz-select>
            <button (click)="logout($event)" nz-button nzType="primary" nzGhost [nzSize]="'large'"><i nz-icon
                nzType="logout" nzTheme="outline" class="icon-size20 primary-color"></i></button>
          </div>
        </div>

      </div>

    </nz-header>
    <nz-content>
      <div class="inner-content">
        <router-outlet></router-outlet>
      </div>
    </nz-content>
  </nz-layout>
</nz-layout>