<div id="container" style="width: 100%; height: 100%;">
  <button nz-button nzType="primary" nz-tooltip nzTooltipTitle="Fetch Data" (click)="fetchData()"><i nz-icon nzType="sync"></i></button>
  <button nz-button nzType="primary" (click)="syncAll()"><i nz-icon nzType="send"></i></button>
  <div nz-row>
    <div nz-col nzSpan="24">
      <grid-control #girdControl [gridOption]="gridOption">
      </grid-control>
    </div>
  </div>
</div>

<nz-modal [(nzVisible)]="isVisible" nzTitle="Fect data" (nzOnCancel)="handleCancel()" (nzOnOk)="handleOk()">
  <ng-container *nzModalContent>
    <p><label for="">Selected Date:</label></p>
    <nz-date-picker [(ngModel)]="fromdate" (ngModelChange)="onChange($event)"></nz-date-picker>
  </ng-container>
</nz-modal>