{
    "name": "swm-report-logs-be",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://bitbucket.org/smartlogwms/swm-report-logs-fe",
    "author": "<thanhluan.bkhn@gmail.com>",
    "license": "MIT",
    "scripts": {
        "st": "yarn st-primary && yarn st-lib-build && yarn st-common && yarn st-common:dev && yarn st-adv",
        "st-primary": "yarn add @nestjs/common @nestjs/core @nestjs/platform-express @nestjs/typeorm @nestjs/schedule @nestjs/swagger swagger-ui-express rxjs axios qs reflect-metadata typeorm mysql pg mongodb typeorm-transactional-cls-hooked",
        "st-lib-build": "yarn add rimraf module-alias && yarn add handlebars -D",
        "st-common": "yarn add es6-shim express body-parser compression cookie-parser cors morgan dotenv multer uuid moment moment-timezone class-transformer class-validator class-validator-jsonschema",
        "st-common:dev": "yarn add typescript @types/node cross-env nodemon @types/express @types/moment-timezone @types/multer @types/uuid @types/cron mock-req-res @types/mock-req-res -D",
        "st-adv": "yarn add cls-hooked jsonwebtoken bcrypt crypto-js redis socket.io && yarn add @types/redis @types/socket.io @types/cls-hooked @types/jsonwebtoken -D",
        "compile": "tsc && node build/main.js",
        "clean": "rimraf build",
        "build-clean": "yarn clean && tsc",
        "build": "rm -rf build && tsc",
        "build-lib": "yarn clean && tsc --declaration",
        "start": "yarn build && NODE_OPTIONS=--max-old-space-size=8192 node build/main.js",
        "run:dev": "NODE_ENV=dev yarn start",
        "run:qa": "NODE_ENV=qa yarn start",
        "run:prod": "NODE_ENV=prod yarn start",
        "dev": "nodemon -e ts --exec \"tsc && yarn run:dev\"",
        "qa": "nodemon -e ts --exec \"tsc && yarn run:qa\"",
        "prod": "nodemon -e ts --exec \"tsc && yarn run:prod\"",
        "stop:prod": "pm2 delete pm2-prod.config.js",
        "start:prod": "yarn stop:prod && yarn build && pm2 start pm2-prod.config.js",
        "stop:dev": "pm2 delete pm2-dev.config.js",
        "start:dev": "yarn stop:dev && yarn build && pm2 start pm2-dev.config.js",
        "stop:qa": "pm2 delete pm2-qa.config.js",
        "start:qa": "yarn stop:qa && yarn build && pm2 start pm2-qa.config.js",
        "make-index": "node ./scripts/index.js",
        "make-index-enums": "yarn make-index src/common/enums",
        "make-index-entity-primary": "yarn make-index src/entities/primary",
        "make-index-repo-primary": "yarn make-index src/repositories/primary",
        "make-index-services": "yarn make-index src/services",
        "make-index-all": "yarn make-index-enums & yarn make-index-entity-primary & yarn make-index-repo-primary & yarn make-index-services"
    },
    "_moduleAliases": {
        "@root": "./",
        "~": "build"
    },
    "dependencies": {
        "@moralisweb3/common-evm-utils": "^2.18.4",
        "@nestjs/common": "^8.0.2",
        "@nestjs/core": "^8.0.2",
        "@nestjs/platform-express": "^8.0.2",
        "@nestjs/schedule": "1.0.0",
        "@nestjs/swagger": "5.0.1",
        "@nestjs/typeorm": "8.0.1",
        "@types/lodash": "^4.14.175",
        "amqplib": "^0.10.3",
        "axios": "^0.21.1",
        "bcrypt": "^5.1.0",
        "body-parser": "^1.19.0",
        "class-transformer": "0.4.0",
        "class-validator": "0.13.1",
        "class-validator-jsonschema": "^3.0.2",
        "cls-hooked": "^4.2.2",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "crypto-js": "^4.0.0",
        "dotenv": "^10.0.0",
        "es6-shim": "^0.35.6",
        "ethers": "^5.7.2",
        "express": "^4.17.1",
        "extensionsjs": "^1.1.6",
        "faker": "^5.5.3",
        "form-data": "^4.0.0",
        "json2typescript": "^1.5.0-rc.0",
        "jsonwebtoken": "^8.5.1",
        "module-alias": "^2.2.2",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.33",
        "mongodb": "^3.6.10",
        "moralis": "^2.18.4",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "mysql": "^2.18.1",
        "nodemailer": "^6.9.2",
        "pg": "^8.6.0",
        "qs": "^6.10.1",
        "redis": "^3.1.2",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rxjs": "^7.2.0",
        "socket.io": "^4.1.3",
        "swagger-ui-express": "^4.1.6",
        "typeorm": "0.2.34",
        "typeorm-transactional-cls-hooked": "^0.1.21",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/amqplib": "^0.10.1",
        "@types/cls-hooked": "^4.3.3",
        "@types/cron": "^1.7.3",
        "@types/express": "^4.17.13",
        "@types/faker": "^5.5.7",
        "@types/jsonwebtoken": "^8.5.4",
        "@types/mocha": "^9.1.1",
        "@types/mock-req-res": "^1.1.3",
        "@types/moment-timezone": "^0.5.30",
        "@types/multer": "^1.4.7",
        "@types/node": "^18.15.11",
        "@types/redis": "^2.8.31",
        "@types/socket.io": "^3.0.2",
        "@types/uuid": "^8.3.1",
        "cross-env": "^7.0.3",
        "handlebars": "^4.7.7",
        "mock-req-res": "^1.2.0",
        "nodemon": "^2.0.12",
        "typescript": "^4.3.5"
    }
}
