{
    "compileOnSave": false,
    "compilerOptions": {
        "lib": [
            "es5",
            "es6",
            "es2018",
            "DOM"
        ],
        "target": "ES2017",
        "module": "commonjs",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "outDir": "./build",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictNullChecks": false,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "paths": {
            "~/*": [
                "src/*"
            ]
        },
        "noEmit": false
    },
    "include": [
        "src"
    ],
    "files": [
        "./src/types.d.ts"
    ]
}