<div id="container" style="width: 100%; height: 100%;">
  <button nz-button nzSize="small" nzType="primary" nzDanger [disabled]="isCheckDelete" (click)="deleteOrders()"><i
      nz-icon nzType="delete"></i>Delete</button>
  <button *ngIf="isCheckClient == 'VFC' || isCheckClient == 'THIENVIET'" nz-button nzSize="small" nzType="primary"
    (click)="getAllOrdersFromSap()"><i nz-icon nzType="sync"></i>Get All Orders</button>
  <!-- Hidden button theo warehouse va client -->
  <!-- <span *ngIf="!isShowButton">
    <button *ngIf="isCheckClient == 'VFC' || isCheckClient == 'THIENVIET'" nz-button nzSize="small" nzType="primary"
      nz-dropdown [nzDropdownMenu]="menuOrders"><i nz-icon nzType="sync"></i>Action
      Orders</button>
    <nz-dropdown-menu #menuOrders="nzDropdownMenu">
      <ul nz-menu>
        <li nz-menu-item>
          <a (click)="getOrders()"><i nz-icon nzType="like"></i>Get Orders</a>
        </li>
        <li nz-menu-item>
          <a (click)="getReturnOrder()"><i nz-icon nzType="like"></i>Get Return Order</a>
        </li>
        <li nz-menu-item>
          <a (click)="getGoodsIssue()"><i nz-icon nzType="like"></i>Get Goods Issue</a>
        </li>
      </ul>
    </nz-dropdown-menu>

    <button *ngIf="isCheckClient == 'VFC' || isCheckClient == 'THIENVIET'" nz-button nzSize="small" nzType="primary"
      nz-dropdown [nzDropdownMenu]="menuPO"><i nz-icon nzType="sync"></i>Action
      PO</button>
    <nz-dropdown-menu #menuPO="nzDropdownMenu">
      <ul nz-menu>
        <li nz-menu-item>
          <a (click)="getPurchaseOrder()"><i nz-icon nzType="like"></i>Get PO</a>
        </li>
        <li nz-menu-item>
          <a (click)="getReturnPurChaseOrder()"><i nz-icon nzType="like"></i>Get Return PO</a>
        </li>
        <li nz-menu-item>
          <a (click)="getGoodsReceipt()"><i nz-icon nzType="like"></i>Get Goods Receipt</a>
        </li>
      </ul>
    </nz-dropdown-menu>

    <button *ngIf="isCheckClient == 'VFC' || isCheckClient == 'THIENVIET'" nz-button nzSize="small" nzType="primary"
      nz-dropdown [nzDropdownMenu]="menuOther"><i nz-icon nzType="sync"></i>Action Get
      Orther</button>
    <nz-dropdown-menu #menuOther="nzDropdownMenu">
      <ul nz-menu>
        <li nz-menu-item>
          <a (click)="getOtherReceipt()"><i nz-icon nzType="like"></i>Get Other Receipt</a>
        </li>
        <li nz-menu-item>
          <a (click)="getOtherOrder()"><i nz-icon nzType="like"></i>Get Other Order</a>
        </li>
      </ul>
    </nz-dropdown-menu>

    <button *ngIf="isCheckClient == 'VFC' || isCheckClient == 'THIENVIET'" nz-button nzSize="small" nzType="primary"
      (click)="getProductionStandard()"><i nz-icon nzType="sync"></i>Get Prod Standard</button>
    <button *ngIf="isCheckClient == 'VFC' || isCheckClient == 'THIENVIET'" nz-button nzSize="small" nzType="primary"
      (click)="getInventoryTransferProduction()"><i nz-icon nzType="sync"></i>Get Inventory Transfer Prod</button>
    <button *ngIf="isCheckClient == 'VFC' || isCheckClient == 'THIENVIET'" nz-button nzSize="small" nzType="primary"
      (click)="getInventoryTransfer()"><i nz-icon nzType="sync"></i>Get Inventory Transfer</button>

    <button *ngIf="isCheckClient == 'VFC' || isCheckClient == 'THIENVIET'" nz-button nzSize="small" nzType="primary"
      nz-dropdown [nzDropdownMenu]="menuInventoryTransfer" nz-tooltip nzTooltipTitle="Action InventoryTransfer"><i
        nz-icon nzType="sync"></i>Action Inventory Transfer</button>
    <nz-dropdown-menu #menuInventoryTransfer="nzDropdownMenu">
      <ul nz-menu>
        <li nz-menu-item>
          <a (click)="getInventoryTransfer()"><i nz-icon nzType="like"></i>Get Inventory Transfer</a>
        </li>
        <li nz-menu-item>
          <a (click)="getInventoryTransferIn()"><i nz-icon nzType="like"></i>Inventory Transfer In</a>
        </li>
        <li nz-menu-item>
          <a (click)="getInventoryTransferOut()"><i nz-icon nzType="like"></i>Inventory Transfer Out</a>
        </li>
      </ul>
    </nz-dropdown-menu>

    <button *ngIf="isCheckClient == 'VFC' || isCheckClient == 'THIENVIET'" nz-button nzSize="small" nzType="primary"
      (click)="getChangeStatus()"><i nz-icon nzType="sync"></i>Get Change Status</button>

  </span> -->
  <!-- End Hidden button theo warehouse va client -->

  <button nz-button nzSize="small" nzType="primary" (click)="syncAll()"><i nz-icon nzType="send"></i> WMS</button>

  <button *ngIf="isCheckClient == 'VFC'" nz-button nzSize="small" nzType="primary" (click)="syncAllStm()"><i nz-icon nzType="send"></i> TMS</button>

  <button *ngIf="isCheckClient == 'UMP'" nz-button nzSize="small" nzType="primary" (click)="syncTms()"><i nz-icon
      nzType="send"></i> TMS</button>

  <button *ngIf="isCheckClient == 'TRASAS'" nz-button nzSize="small" nzType="primary" (click)="getFiles()"><i nz-icon
      nzType="download"></i>Get Files</button>

  <nz-date-picker *ngIf="isCheckClient == 'VFC' || isCheckClient == 'THIENVIET'" class="selectDate" nzSize="small"
    [(ngModel)]="fromdate" (ngModelChange)="onChange($event)"></nz-date-picker>

  <div nz-row>

    <!-- Header -->
    <div nz-col nzSpan="24">
      <grid-control #girdControl [gridOption]="gridOption">
      </grid-control>
    </div>
  </div>
</div>

<!-- <nz-modal [(nzVisible)]="isVisible" nzTitle="Fect data" (nzOnCancel)="handleCancel()" (nzOnOk)="handleOk()">
  <ng-container *nzModalContent>
    <p><label for="">Selected Date:</label></p>
    <nz-date-picker [(ngModel)]="fromdate" (ngModelChange)="onChange($event)"></nz-date-picker>
  </ng-container>
</nz-modal> -->