apiVersion: apps/v1
kind: Deployment
metadata:
  name: poms-fe-prod
  namespace: swm
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
  selector:
    matchLabels:
      app: poms-fe-prod
  template:
    metadata:
      labels:
        app: poms-fe-prod
    spec:
      nodeSelector:
        product: swm
      containers:
        - name: poms-fe-prod
          image: 744004065806.dkr.ecr.ap-southeast-1.amazonaws.com/poms-fe:prod
          imagePullPolicy: Always
          resources:
            requests:
              memory: "1Mi"
              cpu: "1m"
            limits:
              memory: "1Gi"
              cpu: "1000m"
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: poms-fe-prod
  namespace: swm
  labels:
    app: poms-fe-prod
spec:
  selector:
    app: poms-fe-prod
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: poms-fe-prod
  namespace: swm
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: if ($http_x_forwarded_proto = 'http') { return 301 https://$host$request_uri; }

spec:
  rules:
    - host: poms.smartlog.info
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: poms-fe-prod
                port:
                  number: 80
